<!DOCTYPE html>
<html>
    <head>
        <style>
           /* h1{
                position:static;
            }
            h2{
                position:relative;
                top:10px;
                left:20px;

            }
            h3{
                position: absolute;
                top: 50px;
                right:0;
            }
            h4{
                position: fixed;
                bottom: 34px;
                left: 56px;
            }
            h5{
                position:sticky;
                bottom:56px;

            }*/
            /*div{
                width:300px;
                height:90px;
                background-color:rgb(255, 141, 20);
                overflow-x:hidden;
                overflow-y: scroll;
            }*/
           /* img{
                float: none;
            }*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            ul{
                list-style-type:none;
                margin:0px;
                padding:0;
                /*width:60px;*/

            }
            li{
                display:inline;
                border-right:ipx solid black;
                padding:10px;
                margin:10px;
            }
            .dropdown{
                position:relative;
                display:inline-block;

            }
            
            .dropdown-content{
                display:none;
                position: absolute;
                background-color:aliceblue;
                min-width: 160;
                padding: auto;
                z-index:1;
            }
            .dropdown:hover .dropdown-content{
                display:block;

            }
        </style>

    </head>
    <body>
        <h1>this is test page with css1</h1>
        <h2>this is test page with css2</h2>
        <h3>this is test page with css3</h3>
        <h4>this is test page with css4</h4>
        <h5>this is test page with css</h5>
        <div>
            What are we bound for? What’s the yield
            Of all this energy and waste?
            Why do we spend ourselves and build
            With such an empty haste?

            Wherefore the bravery we boast?
            How can we spend one laughing breath
            When at the end all things are lost
            In ignorance and death? . . .

            The stars have found a blazing course
            In a vast curve that cuts through space;
            Enough for us to feel that force
            Swinging us through the days.

            Enough that we have strength to sing
            And fight and somehow scorn the grave;
            That Life’s too bold and bright a thing
            To question or to save.
        </div>
    <img src="gow.jpg">
        <uL>
            <li > <a href="">home</a></li>
            <li > <a href="">about us</a></li>
            <li > <a href="">contact </a></li>
        </uL>

<div class="dropdown">
    <span>
        hover over me
    </span>
    <div class="dropdown-content">
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
    </div>
</div>
</body>
</html>